{
  "name": "pokemonshow",
  "version": "3.0.1",
  "description": "Shows a (random) Pokémon in your terminal!",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "build-assets": "tsx ./tools/build.ts",
    "build": "tsc",
    "clean": "rm src/*.js tools/*.js",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "prepack": "npm run clean; npm run build",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "files": [
    "src/cli.js",
    "images",
    "xterms",
    "pokemon.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramdam/pokemonshow.git"
  },
  "keywords": [
    "pokemon",
    "image",
    "xterm"
  ],
  "bin": {
    "pokemonshow": "src/cli.js"
  },
  "author": "Damien Erambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eramdam/pokemonshow/issues"
  },
  "homepage": "https://github.com/eramdam/pokemonshow#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "@types/progress": "^2.0.7",
    "@types/sharp": "^0.32.0",
    "ava": "^5.3.1",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "pokesprite-images": "^2.7.0",
    "progress": "^2.0.3",
    "sharp": "^0.32.6",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "meow": "^12.1.1",
    "term-img": "^6.0.0"
  }
}
